# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'ArtursFirstApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
 use_frameworks!

  # Pods for ArtursFirstApp
pod 'RxSwift'
pod 'RxCocoa'
pod 'SwiftyJSON', '~> 4.0'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'CodableFirebase'
pod 'NVActivityIndicatorView'
pod 'Alamofire', '~> 4.7'


end
